<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BookFinder</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <style>
        body {
            background-color: #162447;
            color: white;
        }

        .bookCard {
            background-color: #1b1b2f;
            border-radius: 15px;
            transition: all 0.2s;
        }

        .bookCard:hover {
            background-color: #1f4068;
        }

        .modal-body, .modal-header, .modal-footer {
            background-color: black;
        }
    </style>
</head>
<body>
    
    <div class="header container">
        <div class="d-flex justify-content-center">
            <h1>Welcome to BookFinder!</h1>
        </div>

        <div class="container d-flex">
            <input type="text" class="form-control" id="searchBox" placeholder="search">
            <div class="buffer" style="width: 50px;"></div>
            <button class="btn btn-success" id="searchButton">Search</button>
        </div>
        <div class="buffer2" style="height: 50px;"></div>
        <div class="d-flex justify-content-center">
            <button type="button" class="btn btn-primary topButton" data-toggle="modal" data-target="#exampleModal">
                Top 5 books!
            </button>
        </div>
    </div>

    
    
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Most liked books below!</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body" id="topList">

            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
        </div>
    </div>

    <div class="buffer2" style="height: 100px;"></div>

    <div class="bookList container">
        <h5>Empty list :(</h5>
    </div>
    

    <script>
        $(document).ready(function() {
            $("#searchButton").click(function() {
                var searchedBooks = $("#searchBox").val();
                console.log("Searched title : " + searchedBooks)
                
                if (searchedBooks == "") {
                    alert("Invalid name!")
                } else {
                    $(".bookList").empty();

                    $.get (`https://www.googleapis.com/books/v1/volumes?q=${searchedBooks}`, function(data) {
                        var bookListDiv = $(".bookList");

                        for (var book of data.items) {
                            console.log(book.volumeInfo.title);

                            var title = book.volumeInfo.title;
                            var publishDate = book.volumeInfo.publishedDate;
                            if (publishDate == undefined) {
                                publishDate = 'Publish date is not available';
                            }
                            var thumbnail = book.volumeInfo.imageLinks.thumbnail;
                            var description = book.volumeInfo.description;
                            if (description == undefined) {
                                description = 'No description available for this book'
                            }
                            var likes
                            $.ajax({
                                type : 'GET',
                                url : `getLikes/${book.id}`,
                                async : false,
                                success : function(bookTarget) {
                                    likes = bookTarget.likes
                                    console.log(likes)

                                    console.log("Likes update2: " + likes)
                                    bookListDiv.append (
                                        `<div class="d-flex bookCard" style="padding: 15px">
                                            <img src="${thumbnail}" height="195px" width="128px" style="margin: 0 30px 0 0">
                                            <div>
                                                <h4>${title}</h4>
                                                <h6>${publishDate}</h6>
                                                <p>${description}</p>
                                                <button class="btn btn-danger likeButton" bookID="${book.id}" title="${title}" thumbnail="${thumbnail}" description="${description}">Like!</button>
                                                <p class="likeCounter">Like(s) : ${likes}</p>
                                            </div>
                                        </div>
                                        <div style="height: 50px;"></div>`
                                    )  
                                }

                            })                       
                        }
                    });
                }
            });

            $(".bookList").click(function (event) {
                bookTarget = event.target
                if ($(bookTarget).hasClass("likeButton")) {
                    var bookID = $(bookTarget).attr("bookID")
                    var title = $(bookTarget).attr("title")
                    var thumbnail = $(bookTarget).attr("thumbnail")
                    var description = $(bookTarget).attr("description")
                    console.log("Book liked: " + title)

                    $.post("{% url 'bookSearch:addLike' %}", {
                        csrfmiddlewaretoken : "{{csrf_token}}",
                        title : title,
                        bookID : bookID,
                        thumbnail : thumbnail,
                        description : description
                    }).done(function() {
                        $.get(`/getLikes/${bookID}`, function(book) {
                            $(bookTarget).next().text(`Like(s) : ${book.likes}`)
                        })
                    })
                }
            });

            $(".topButton").click(function() {
                $("#topList").empty();
                $.get("{% url 'bookSearch:mostLiked' %}", function(data) {
                    for (var topB of data.topBooks) {
                        console.log("masuk 2")
                        $("#topList").append(
                            `<div class="d-flex">
                                <img src="${topB.thumbnail}" height="195px" width="128px" style="margin: 0 30px 0 0">
                                    <div>
                                        <h4>${topB.title}</h4>
                                        <h6>${topB.publishDate}</h6>
                                        <p>${topB.description}</p>
                                        <h6>Like(s) : ${topB.likes}</h6>
                                    </div>
                            </div>
                            <div style="height: 50px;"></div>`
                        )
                    }
                })
            })

        })
    </script>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</body>
</html>